{
  "scripts": {
    "build": "babel src -d lib -w",
    "test": "promises-aplus-tests lib/promise.min.js"
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "promises-aplus-tests": "^2.1.2"
  }
}